#!/usr/bin/env python
PACKAGE = "canny_edge_my_face"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thres", int_t, 0, "An Integer parameter", 10,1,100)

exit(gen.generate(PACKAGE, "canny_edge_my_face", "Threshold"))
